spring:
  jmx:
    default-domain: kals-business.io
    unique-names: true
  profiles:
    active: @project.profiles.active@
  main:
    banner-mode: console
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
    database: default
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    url: jdbc:mysql://localhost:3307/kals_business?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 1MB
      max-request-size: 10MB

application:
  message: Default Application.

logging:
  level:
    org:
      hibernate:
        #debug for tracing
        SQL: info
        type:
          #trace for tracing
          .: info
          descriptor:
            #trace for tracing
            sql: info
      springframework:
        .: info
        security: info
    id:
      kals:
        business:
          mode: trace

logging.file: ${LOGS_KALS_BUSINESS_LOGGING_PATH:/media/logs/apps/kals/business}/kals-business.log
logging.file.max-size: 1024MB
logging.file.max-history: 365

server:
  servlet:
    context-path: ${SERVER_KALS_BUSINESS_CONTEXT_PATH:/api/kals/business/v1.0.0}
  port: ${SERVER_KALS_BUSINESS_PORT:1131}
  tomcat:
    accesslog:
      suffix: .log
      prefix: kals-business
      directory: ${LOGS_KALS_BUSINESS_SERVLET_PATH:/media/logs/tomcat/kals/business}
      enabled: ${LOGS_KALS_BUSINESS_SERVLET_ENABLED:false}

---

spring:
  profiles: production


---

spring:
  profiles: stagging

---

spring:
  profiles: development
